{"flutter":{"platforms":{"android":{"default":{"projectId":"soundify-b7297","appId":"1:549688103376:android:80f606fb3c79984aca29d5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soundify-b7297","configurations":{"android":"1:549688103376:android:80f606fb3c79984aca29d5"}}}}}}